[pytest]
addopts = -s -v
log_level = info
log_cli = true
markers =
    free: marks tests that can run against free distribution of ixia-c
    lic: marks tests that can run against licensed distribution of ixia-c
    b2b: marks tests that can run against b2b deployed ixia-c
filterwarnings =
    ignore::urllib3.exceptions.InsecureRequestWarning
    ignore::DeprecationWarning
