[pytest]
addopts = -s -v
log_level = info
log_cli = true
markers =
    sanity: marks tests as sanity
filterwarnings =
    ignore::urllib3.exceptions.InsecureRequestWarning
    ignore::DeprecationWarning
